#!/bin/bash

ZSH_ALIAS=(
	"alias dps='sudo docker ps'"
	"alias dpsa='sudo docker ps -a'"
	"alias dcu='sudo docker-compose up'"
	"alias dcd='sudo docker-compose down'"
	"alias dimg='sudo docker images'"
	"alias dimgr='sudo docker rmi'"
	"alias drmc='sudo docker rm -f'"
    "alias bupdate='~/.dotfiles/bin/scripts/main -bupdate'"
	"alias bclone='~/.dotfiles/bin/scripts/main -bclone'"
	"alias supdate='~/.dotfiles/bin/scripts/main -supdate'"
	"alias sclone='~/.dotfiles/bin/scripts/main -sclone'"
	"alias updateOS='~/.dotfiles/bin/scripts/main -updateos'"
	"alias pbuild='~/.dotfiles/bin/scripts/main -build'"
)